---
# ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
ansible_connection: ssh
ansible_host: 35.182.150.32
ansible_port: 22
ansible_user: PROD
ansible_ssh_pass: 'VdEuBNcDIwggV2o1TTObsd#$TniaYj4='
ansible_python_interpreter: /usr/bin/python3